In [1]:
import numpy as np
import pandas as pd

In [2]:
dscurahhujan = pd.read_csv("./laporan_iklim_harian_2016-2019.csv")
dscurahhujan.head()

,tanggal,tempMin,tempMax,tempRata,kelembaban,curahHujan,sinarMatahari,kecepatanAngin,arahAngin,anginRata,arahAnginBanyak
0,13-01-2016,27.0,32.5,29.8,80,0.0,2.2,5,80,2,E
1,16-01-2016,27.0,32.9,30.4,78,0.0,10.0,3,150,2,E
2,17-01-2016,26.0,32.0,29.5,86,0.0,9.8,4,140,1,N
3,27-01-2016,25.0,32.7,28.7,85,0.0,1.1,5,310,2,N
4,07-02-2016,27.0,30.8,27.8,92,0.0,9.8,11,270,2,NW

In [3]:
filterX = ["tempRata", "kelembaban", "kecepatanAngin"]
datacurahX = dscurahhujan[filterX]
datacurahX

      tempRata  kelembaban  kecepatanAngin
0         29.8          80               5
1         30.4          78               3
2         29.5          86               4
3         28.7          85               5
4         27.8          92              11
...        ...         ...             ...
1068      27.2          90               5
1069      26.4          91               6
1070      25.5          92               5
1071      27.9          83               6
1072      27.2          86               3

[1073 rows x 3 columns]

In [4]:
filterY = ["curahHujan"]
datacurahY = dscurahhujan[filterY]
datacurahY

      curahHujan
0            0.0
1            0.0
2            0.0
3            0.0
4            0.0
...          ...
1068       106.5
1069       112.0
1070       113.4
1071       120.9
1072       133.6

[1073 rows x 1 columns]